{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "conexao": "Server=192.168.10.215\\SQLEXPRESS;Database=AdminCRM;User Id=sa;Password=B1admin;"
}