{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexao": "Server=G15\\SQLEXPRESS;Database=adminCRM;User Id=sa;Password=master;"
  },
  "conexao": "Server=G15\\SQLEXPRESS;Database=adminCRM;User Id=sa;Password=master;"
}
