{
  "conexaoSqlServer": "Server=localhost\\SQLEXPRESS2022;Database=sw7sac_gencons;User Id=sa;Password=master;",
  "conexaoFirebird": "User=SYSDBA;Password=masterkey;Database=C:\\database\\GENCONS\\GENCONS.PLV;DataSource=localhost;Port=3050;Dialect=3;PacketSize=4096"
}