{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "conexao": "Server=G15\\SQLEXPRESS;Database=CRMACH;User Id=sa;Password=master; Connect Timeout=600; TrustServerCertificate=True;"
}